thread 'rustc' panicked at /rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4/compiler/rustc_query_system/src/query/plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(49d0404a7ad15a55-9afa993ef2cd70e9): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7f2e71fac125 - std::backtrace::Backtrace::create::ha17d274ad10626ff
   1:     0x7f2e7069e245 - std::backtrace::Backtrace::force_capture::h359cd0aaf1cb7ebe
   2:     0x7f2e6f7893d4 - std[a2aaf46025e591ba]::panicking::update_hook::<alloc[a344c56b5400e11e]::boxed::Box<rustc_driver_impl[96ca53b11a75b251]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f2e706b5928 - std::panicking::rust_panic_with_hook::h78a7bcb4df9007d2
   4:     0x7f2e706b56fa - std::panicking::begin_panic_handler::{{closure}}::h443ea017aaa28b50
   5:     0x7f2e706b30e9 - std::sys::backtrace::__rust_end_short_backtrace::h7384a177734584b5
   6:     0x7f2e706b53bc - rust_begin_unwind
   7:     0x7f2e6df34010 - core::panicking::panic_fmt::h04f4dd6c491a7496
   8:     0x7f2e7012e2d5 - rustc_query_system[9fb5bf8990a02b9a]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[da4a1e4db7edb586]::ty::context::TyCtxt>
   9:     0x7f2e7137a130 - rustc_query_system[9fb5bf8990a02b9a]::query::plumbing::try_execute_query::<rustc_query_impl[1e1acb81de74ef0b]::DynamicConfig<rustc_query_system[9fb5bf8990a02b9a]::query::caches::DefaultCache<rustc_type_ir[83a25d8748cb814a]::canonical::Canonical<rustc_middle[da4a1e4db7edb586]::ty::context::TyCtxt, rustc_middle[da4a1e4db7edb586]::ty::ParamEnvAnd<rustc_middle[da4a1e4db7edb586]::ty::predicate::Predicate>>, rustc_middle[da4a1e4db7edb586]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[1e1acb81de74ef0b]::plumbing::QueryCtxt, true>
  10:     0x7f2e713785a2 - rustc_query_impl[1e1acb81de74ef0b]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x7f2e6d458ed7 - <rustc_trait_selection[a2ee16eb68dcf2a7]::traits::fulfill::FulfillProcessor as rustc_data_structures[924cee919f113db2]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x7f2e7101d3c1 - <rustc_data_structures[924cee919f113db2]::obligation_forest::ObligationForest<rustc_trait_selection[a2ee16eb68dcf2a7]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[a2ee16eb68dcf2a7]::traits::fulfill::FulfillProcessor>
  13:     0x7f2e710101a5 - <rustc_trait_selection[a2ee16eb68dcf2a7]::traits::engine::ObligationCtxt<rustc_trait_selection[a2ee16eb68dcf2a7]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  14:     0x7f2e6e8ce0aa - rustc_hir_analysis[60f737a4b696a12]::check::wfcheck::check_well_formed
  15:     0x7f2e711d4767 - rustc_query_impl[1e1acb81de74ef0b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1e1acb81de74ef0b]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[da4a1e4db7edb586]::query::erase::Erased<[u8; 1usize]>>
  16:     0x7f2e711d7f64 - rustc_query_system[9fb5bf8990a02b9a]::query::plumbing::try_execute_query::<rustc_query_impl[1e1acb81de74ef0b]::DynamicConfig<rustc_query_system[9fb5bf8990a02b9a]::query::caches::VecCache<rustc_hir[dc056e2153c248ad]::hir_id::OwnerId, rustc_middle[da4a1e4db7edb586]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1e1acb81de74ef0b]::plumbing::QueryCtxt, true>
  17:     0x7f2e71f0aa25 - <rustc_query_impl[1e1acb81de74ef0b]::plumbing::query_callback<rustc_query_impl[1e1acb81de74ef0b]::query_impl::check_well_formed::QueryType>::{closure#0} as core[a0716f1912fd2516]::ops::function::FnOnce<(rustc_middle[da4a1e4db7edb586]::ty::context::TyCtxt, rustc_query_system[9fb5bf8990a02b9a]::dep_graph::dep_node::DepNode)>>::call_once
  18:     0x7f2e70e23c7d - <rustc_query_system[9fb5bf8990a02b9a]::dep_graph::graph::DepGraphData<rustc_middle[da4a1e4db7edb586]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[1e1acb81de74ef0b]::plumbing::QueryCtxt>
  19:     0x7f2e70e23408 - <rustc_query_system[9fb5bf8990a02b9a]::dep_graph::graph::DepGraphData<rustc_middle[da4a1e4db7edb586]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[1e1acb81de74ef0b]::plumbing::QueryCtxt>
  20:     0x7f2e719616b2 - rustc_query_system[9fb5bf8990a02b9a]::query::plumbing::ensure_must_run::<rustc_query_impl[1e1acb81de74ef0b]::DynamicConfig<rustc_query_system[9fb5bf8990a02b9a]::query::caches::DefaultCache<rustc_span[914cb08515c50a9]::def_id::LocalModDefId, rustc_middle[da4a1e4db7edb586]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[1e1acb81de74ef0b]::plumbing::QueryCtxt>
  21:     0x7f2e71b5bed7 - rustc_query_impl[1e1acb81de74ef0b]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  22:     0x7f2e7117d555 - rustc_hir_analysis[60f737a4b696a12]::check_crate
  23:     0x7f2e7117a205 - rustc_interface[68e59455083df775]::passes::run_required_analyses
  24:     0x7f2e7195c2de - rustc_interface[68e59455083df775]::passes::analysis
  25:     0x7f2e7195c2b1 - rustc_query_impl[1e1acb81de74ef0b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1e1acb81de74ef0b]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[da4a1e4db7edb586]::query::erase::Erased<[u8; 1usize]>>
  26:     0x7f2e71d3e14d - rustc_query_system[9fb5bf8990a02b9a]::query::plumbing::try_execute_query::<rustc_query_impl[1e1acb81de74ef0b]::DynamicConfig<rustc_query_system[9fb5bf8990a02b9a]::query::caches::SingleCache<rustc_middle[da4a1e4db7edb586]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1e1acb81de74ef0b]::plumbing::QueryCtxt, true>
  27:     0x7f2e71d3ddfa - rustc_query_impl[1e1acb81de74ef0b]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:     0x7f2e71b17c9e - rustc_interface[68e59455083df775]::interface::run_compiler::<core[a0716f1912fd2516]::result::Result<(), rustc_span[914cb08515c50a9]::ErrorGuaranteed>, rustc_driver_impl[96ca53b11a75b251]::run_compiler::{closure#0}>::{closure#1}
  29:     0x7f2e71c4bb90 - std[a2aaf46025e591ba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[68e59455083df775]::util::run_in_thread_with_globals<rustc_interface[68e59455083df775]::util::run_in_thread_pool_with_globals<rustc_interface[68e59455083df775]::interface::run_compiler<core[a0716f1912fd2516]::result::Result<(), rustc_span[914cb08515c50a9]::ErrorGuaranteed>, rustc_driver_impl[96ca53b11a75b251]::run_compiler::{closure#0}>::{closure#1}, core[a0716f1912fd2516]::result::Result<(), rustc_span[914cb08515c50a9]::ErrorGuaranteed>>::{closure#0}, core[a0716f1912fd2516]::result::Result<(), rustc_span[914cb08515c50a9]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a0716f1912fd2516]::result::Result<(), rustc_span[914cb08515c50a9]::ErrorGuaranteed>>
  30:     0x7f2e71c4c1fa - <<std[a2aaf46025e591ba]::thread::Builder>::spawn_unchecked_<rustc_interface[68e59455083df775]::util::run_in_thread_with_globals<rustc_interface[68e59455083df775]::util::run_in_thread_pool_with_globals<rustc_interface[68e59455083df775]::interface::run_compiler<core[a0716f1912fd2516]::result::Result<(), rustc_span[914cb08515c50a9]::ErrorGuaranteed>, rustc_driver_impl[96ca53b11a75b251]::run_compiler::{closure#0}>::{closure#1}, core[a0716f1912fd2516]::result::Result<(), rustc_span[914cb08515c50a9]::ErrorGuaranteed>>::{closure#0}, core[a0716f1912fd2516]::result::Result<(), rustc_span[914cb08515c50a9]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a0716f1912fd2516]::result::Result<(), rustc_span[914cb08515c50a9]::ErrorGuaranteed>>::{closure#1} as core[a0716f1912fd2516]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x7f2e71c4c5eb - std::sys::pal::unix::thread::Thread::new::thread_start::h9b79cbc1b4b72e9f
  32:     0x7f2e6be94ac3 - <unknown>
  33:     0x7f2e6bf26850 - <unknown>
  34:                0x0 - <unknown>


rustc version: 1.83.0-nightly (363ae4188 2024-09-24)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `<impl at /home/slyedoc/code/p/sparrow/src/lib.rs:124:10: 124:19>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
